{
  "name": "init-data",
  "version": "1.0.0",
  "description": "The initial data input to the mid-spot DB",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "java72",
  "license": "ISC",
  "dependencies": {
    "body-parser": ">=1.13",
    "bootstrap": "^3.3.5",
    "db-migrate": "^0.9.23",
    "execsql": "0.0.3",
    "express": ">4.0",
    "hover.css": "^2.0.2",
    "jquery": "^2.1.4",
    "jsdom": "^6.5.1",
    "multer": ">=1.0",
    "mysql": "^2.9.0",
    "path": "^0.12.7"
  }
}
